<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Black+Han+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>VanillaJS Repo</title>
</head>

<body>

  <div class="container">

    <div class="container-title">
      <span>바닐라 자바스크립트 미니 프로젝트 모음입니다.</span>
    </div>


    <div class="container-btn">
      <button class="btn-link" onclick="window.open('baseball-woowa/index.html')">
        숫자 야구게임
      </button>
      <button class="btn-link" onclick="window.open('calculator/index.html')">
        계산기
      </button>
      <button class="btn-link" onclick="window.open('to-do-list/index.html')">
        투두 리스트
      </button>
      <button class="btn-link" onclick="window.open('vanilla-quiz/index.html')">
        바닐라 퀴즈
      </button>
      <button class="btn-link" onclick="window.open('hangman-game/index.html')">
        행맨 게임
      </button>
    </div>
  </div>
  <div id="edit-modal" hidden>
    <form class="edit-form">
      <input type="text" class="title" placeholder="제목">
      <input type="text" class="path" placeholder="경로">
      <button type="submit" class="form_btn">저장</button>
    </form>
  </div>
  <button class="container-edit" data-toggle-id="edit-modal">
    <i class="far fa-edit"></i>
  </button>
</body>
<script src="./index.js"></script>

</html>